# DashBoard

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/impetrostock/im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/impetrostock/im/Activities/Adapter/: Billers_Adapter.java  Categories_Adapter.java  Sales_Adapter.java  (+10 more)
app/src/main/java/com/impetrostock/im/Model/: Attributes_data.java  Billers_Data.java  Category_Data.java  Customers_data.java  Discount_Data.java  Manufacturer_Data.java  Product_Data.java  Purchases_Data.java  SPurchase_Data.java  Sales_Data.java  SubCategory_Data.java  Suppliers_Data.java  Tax_Data.java  Transfers_Data.java  Variants_Data.java  Warehouse_Data.java
app/src/main/java/com/impetrostock/im/View/: Main_Activity.java
app/src/main/java/com/impetrostock/im/listener/: OnItemTouchListener.java
app/src/main/java/com/impetrostock/im/utility/: Utilview.java
app/src/main/res/drawable/: adbutton.xml  fade_blue.xml  fade_g.xml  ic_add2_black_24dp.xml  ic_add_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_info_black_24dp.xml  ic_menu2_24dp.xml  ic_remove_black_24dp.xml  menu1.xml  row_highlighter.xml
app/src/main/res/layout/: activity_add_product.xml  activity_add_purchase.xml  activity_add_sales.xml  activity_main_nav.xml  activity_purchase_details.xml  ad_field.xml  ad_field_txview.xml  adapter_billers_list.xml  adapter_categories_list.xml  adapter_customers_list.xml  adapter_product_list.xml  adapter_purchases_list.xml  adapter_sales_list.xml  adapter_single_item.xml  adapter_ssales.xml  adapter_subcategory_list.xml  adapter_tax_list.xml  adapter_transfers.xml  adapter_warehouse.xml  change_logo_fragment.xml  dialog_list_item.xml  dialog_products_list.xml  fragment_add_attributes.xml  fragment_add_biller.xml  fragment_add_category.xml  fragment_add_customer.xml  fragment_add_discount.xml  fragment_add_manufacturer.xml  fragment_add_subcategory.xml  fragment_add_supplier.xml  fragment_add_tax.xml  fragment_add_transfer.xml  fragment_add_warehouse.xml  fragment_billers.xml  fragment_categories.xml  fragment_contact.xml  fragment_customers.xml  fragment_dashboard.xml  fragment_discount.xml  fragment_products.xml  (+20 more)
app/src/main/res/menu/: list_options_menu.xml  list_options_two.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/impetrostock/im/: ExampleUnitTest.java
(+51 files in other folders)
