apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "www.impetrosys.dashboard"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //for font type
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    // CardView Library
    implementation 'com.android.support:cardview-v7:28.0.0'
    // Recycler View
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    // Circle ImageView
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    // Graph Library
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // GPS Location
    implementation 'com.google.android.gms:play-services:11.0.1'
    // Butterknife Onbind Library
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Sweet Alert Box
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'
    // Floating Action Button
    implementation 'com.github.clans:fab:1.6.4'
    // FormEditText
    implementation 'com.andreabaccega:android-form-edittext:1.3.+'
    // Runtime Permission Helper
    implementation 'com.github.tajchert:nammu:1.1.1'
    // For Croping Image
    implementation 'com.soundcloud.android:android-crop:1.0.1@aar'
    // CSV File
    implementation 'com.opencsv:opencsv:3.9'
    // Adding Chips (TextView)
    implementation 'com.android.support:design:28.0.0-beta01'
    //implementation 'com.hootsuite.android:nachos:1.1.1'
}
