<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="8dp"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tx_SupplierNm"
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    android:text="Supplier Name"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    />

                <TextView
                    android:id="@+id/tx_Date"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:layout_marginRight="5dp"
                    android:textAlignment="textEnd"
                    android:textSize="12dp"
                    />
            </LinearLayout>
                <TextView
                    android:id="@+id/tx_RefrenceNum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Refrence Number"
                    android:textColor="@color/colorGrey"
                    android:textSize="12dp"
                    />

                <TextView
                    android:id="@+id/tx_Pay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pay"
                    android:textColor="@color/colorGrey"
                    android:textSize="12dp"
                    />
    </LinearLayout>

</android.support.v7.widget.CardView>