<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/ttbar"
        layout="@layout/layout_toolbar"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:layout_below="@+id/ttbar"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/HintFontPath"
            android:text=" Select Parent Category"
            android:layout_marginTop="15dp"
            />

        <Spinner
            android:id="@+id/SpParentCat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:spinnerMode="dropdown"
            >
        </Spinner>


        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Enter Subcategory Code"
        style="@style/HintFontPath"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/Ed_Scode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/EditTextFontPath"
        android:inputType="text"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Enter Subcategory Name"
            style="@style/HintFontPath"
            android:layout_marginTop="15dp"/>

        <EditText
            android:id="@+id/Ed_Sname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/EditTextFontPath"
            android:inputType="text"
            />

        <Button
            android:id="@+id/AddCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="35dp"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:text="Submit"
            android:background="@drawable/adbutton"
            />
    </LinearLayout>
</RelativeLayout>