<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/ttbar"
        layout="@layout/layout_toolbar"/>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_below="@id/ttbar"
        android:layout_marginTop="15pt"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"
            >
            <TextView
                android:id="@+id/txhder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:text="Update Product Price By CSV"
                style="@style/FontTxtView"
                android:layout_marginStart="10dp"
                />

            <Button
                android:id="@+id/SelectFile"
                android:layout_width="65pt"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/adbutton"
                android:text="Select csv File"
                android:textColor="@color/white"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:id="@+id/filenm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                />


            <Button
                android:id="@+id/UpdateButton"
                android:layout_width="100pt"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                android:textSize="7pt"
                android:text="Update Product Price"
                android:background="@drawable/adbutton"
                android:layout_gravity="center"
                />
        </LinearLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>